.all-data-map {
    height: 100%;
    .all-data-map-container {
        position: absolute;
        top: 1020px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 30px;
    }
      
    .all-data-map-frame {
        border: 2px solid black;
        // height: 90%;
        height: 1000px;
    }
      
    #all-data-map {
        height: 100%;
    }
}