.server-is-down-notification {
    background-color: red;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    .server-is-down-message {
        color: black;
    }
}