.login-page {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
        ;
      }
      
      .logo img {
        width: 150px;
      }
      
      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        width: 300px;

        .login-failed-warning {
          color: red;
          font-weight: bold;
        }
      }
      
      .login-form h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .login-form form {
        text-align: center;
        font-style: italic;
      }
      
      .login-form form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box; /* Add this line */
      }
      
      .login-form form button {
        width: 100%;
        background-color: darkseagreen;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;

        .alternate-choice {
          width: 70%;
          height: 70%;
          text-decoration: none;
        }

      }
      
      
      .login-form form button:hover {
        background-color: lightseagreen;
      }

      .login-form form button:disabled {
        background-color: grey;
        cursor: auto;
      }
      
      .forgot-password {
        margin-top: 50px;
        text-align: center;
      }
      
      .forgot-password a {
        font-style: italic;
        text-decoration: none;
      }

      .or-sign {
        text-align: center;
        margin: 10px;
        font-weight: bold;
      }

      .redirect-to-terms-of-use {
        font-size: 11px;
      }
}