.sign-up-page {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;

    .sign-up-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .logo img {
        width: 150px;
      }
      
      .sign-up-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      
      .sign-up-form h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .sign-up-form .form-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box; /* Add this line */
      }
      
      .sign-up-form .form-container button {
        width: 100%;
        background-color: #4285f4;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }

      .alternate-choice {
        width: 70%;
        height: 70%;
      }
      
      .sign-up-form .form-container button:hover {
        background-color: #3367d6;
      }
      
      .forgot-password {
        margin-top: 10px;
        text-align: center;
      }
      
      .forgot-password a {
        color: #4285f4;
        text-decoration: none;
      }

      .or-sign {
        text-align: center;
        margin: 10px;
        font-weight: bold;
      }
}