.osm-map-container {
    height: 100%;
    width: 100%;
}
  
.osm-map-frame {
    height: 100%;
    width: 100%;
}
  
#osm-map {
    height: 100%;
    width: 100%;
}

#track-map {
    height: 100%;
    width: 100%;
}
